<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menuscript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEntities\ZigShip.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GameEntities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScripts\ZigSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEntities\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceBackground.cs" Line="10" Column="50" />
      <File FileName="Assets\Scripts\GameEntities\basicParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEntities\TorpedoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menuscript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>