<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuBackgroundScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceBackground.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\GameEntities\Player.cs" Line="52" Column="51" />
      <File FileName="Assets\Scripts\PauseMenu\Menuscript.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\PauseMenu\Upgrade1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu\Upgrade2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu\Upgrade3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuBackgroundScript.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>