<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnScripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnScripts\ZigSpawnScript.cs" Line="30" Column="42" />
      <File FileName="Assets\Scripts\SpawnScripts\SpawnScript.cs" Line="82" Column="11" />
      <File FileName="Assets\Scripts\GameEntities\Entity.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>