<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\startGame.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEntities\basicParticle.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\SpaceBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEntities\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu\Menuscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu\Upgrade1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu\Upgrade2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu\Upgrade3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScripts\BackgroundSpawner.cs" Line="48" Column="34" />
      <File FileName="Assets\Scripts\SpawnScripts\SpawnScript.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\GameEntities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\startGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>